.coinContent {
  &__container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 30px 20px;
    &__title {
      display: flex;
      flex-direction: column;
      &__rank {
        p {
          background-color: black;
          color: white;
          padding: 5px;
          border-radius: 10px;
          width: 75px;
        }
      }
      &__coin {
        display: flex;
        align-items: center;
        margin-block: 10px;
        h2:nth-child(2) {
          margin-inline: 10px;
        }
        h3 {
          text-transform: uppercase;
        }
      }
    }
    &__main {
      margin-top: 50px;
      &__values {
        display: flex;
        width: 700px;
        align-items: center;

        &__left {
          display: flex;
          flex-direction: column;
          margin-right: 20px;

          div {
            display: flex;
            margin-block: 10px;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            p {
              width: 300px;
              color: gray;
            }
          }
        }
        &__right {
          display: flex;
          flex-direction: column;

          div {
            display: flex;
            margin-block: 10px;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            p {
              width: 300px;
              color: gray;
            }
          }
        }
      }
    }
    &__chart {
      margin-bottom: 50px;
    }
    &__explanation {
      margin-block: 50px;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      background-color: #8dc647;
      border-radius: 20px;

      &__left {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 45%;
        background-color: rgb(238, 238, 238);
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        &__info {
          h2 {
            margin-block: 10px;
            text-transform: uppercase;
          }
          div {
            display: flex;
            justify-content: space-between;
            margin-block: 10px;
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
            p {
              color: rgb(85, 85, 85);
            }
          }
        }
      }
      &__right {
        width: 50%;

        padding: 20px;
        &__headers {
          h3 {
            margin-block: 20px;
            font-size: 25px;
          }
          p {
            line-height: 30px;
          }
        }
      }
    }

    &__trend {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      &__card {
        display: flex;
        align-items: center;
        width: 240px;
        height: 150px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 5px;
        padding: 10px;

        img {
          margin-right: 10px;
        }
        p:nth-child(1) {
          margin-bottom: 5px;
        }
      }
    }
  }
}
